ScdUht-pM6s_53_63.avi,a man is cutting a <unk>
wkgGxsuNVSg_34_41.avi,a cat is leaping on a <unk>
BtQtRGI0F2Q_15_20.avi,a cartoon is riding a bike
k06Ge9ANKM8_5_16.avi,a person is a a ball
sZf3VDsdDPM_107_114.avi,a man is playing a flute
shPymuahrsc_5_12.avi,a cat is trying to <unk> a cat
XOAgUVVwKEA_8_20.avi,a baby is <unk> her baby
ufFT2BWh3BQ_0_8.avi,a panda is lying on a road
5YJaS2Eswg0_22_26.avi,a man is performing a <unk>
lw7pTwpx0K0_38_48.avi,a man is cutting a tomato
UbmZAe5u5FI_132_141.avi,a person is cutting meat
xCFCXzDUGjY_5_9.avi,a man is a a man on a <unk>
He7Ge7Sogrk_47_70.avi,a <unk> <unk> a a <unk>
tJHUH9tpqPg_113_118.avi,a woman is washing a dough
n016q1w8Q30_2_11.avi,a person is cutting a knife
RjpbFlOHFps_8_25.avi,a girl is running on a <unk>
6JnGBs88sL0_4_10.avi,a car is <unk> on the air
EpMuCrbxE8A_107_115.avi,a man is playing a <unk>
HAjwXjwN9-A_16_24.avi,a female reporter is <unk> a <unk>
4xVGpDmA4lE_23_33.avi,a man is cutting a <unk>
k5OKBX2e7xA_19_32.avi,a girl is riding a horse
Jag7oTemldY_12_25.avi,a man is carrying a large dog
8MVo7fje_oE_125_130.avi,a man is a noodles
bqMmyY1ImkI_0_14.avi,a woman is playing with a spoon
jTnrm338_KY_34_42.avi,a woman is wrapping a piece of raw
UdcObAQ5OOM_15_30.avi,a car drives on a car
4PcL6-mjRNk_11_18.avi,a dog is running on a <unk>
3qqEKTPxLNs_1_15.avi,a man is playing with a ball
glrijRGnmc0_211_215.avi,a man is sweeping a paper
q7pOFn8s4zc_263_273.avi,a man is playing a song on a stage
mtrCf667KDk_134_176.avi,a woman is cutting a piece of bread
0lh_UWF9ZP4_62_69.avi,a woman is adding ingredients to a bowl
JntMAcTlOF0_50_70.avi,a man is walking a <unk>
7NNg0_n-bS8_21_30.avi,a man is singing on stage
IhwPQL9dFYc_124_129.avi,a woman is slicing a carrot
BAf3LXFUaGs_28_38.avi,a man is playing a guitar
6q1dX6thX3E_286_295.avi,a man is singing
RZL9irxnhZ0_34_40.avi,a man is cutting a piece of pizza
WWf0Z6ak3Dg_5_15.avi,a person is running a hard
PeUHy0A1GF0_114_121.avi,a woman is slicing a piece of meat
klteYv1Uv9A_27_33.avi,a man is riding a motorcycle
e-j59PqJjSM_405_416.avi,a man is pouring something into a bowl
778mkceE0UQ_40_46.avi,a car is <unk> a car
77iDIp40m9E_126_131.avi,a dog is riding a bike
e-j59PqJjSM_50_98.avi,a man is cutting a red onion
Dgf0VHMEtNs_57_66.avi,a man is <unk> an <unk>
f9Won2JpOEU_60_80.avi,a cat is playing with a cat on a wooden floor
dfOuTx66bJU_34_39.avi,a woman is walking a a
04Gt01vatkk_248_265.avi,a woman is putting a piece of bread
rl1rVk_xIOs_1_16.avi,a woman is playing with a ball
v7iIZXtpIb8_5_15.avi,a man is playing a game
DhwrBs96Kgk_120_124.avi,a person is attacking a dog
qLwgb3F0aPU_298_305.avi,people are fighting
qeKX-N1nKiM_0_5.avi,a person is sprinkling spices on seafood
1Sp2__RCT0c_11_15.avi,a person is spinning a spinning in the air
Fe4tO5vW9_E_64_70.avi,a person is pouring oil into a bowl
mmSQTI6gMNQ_120_128.avi,two people are dancing
HV12kTtdTT4_5_14.avi,a boy is playing with a <unk>
0lh_UWF9ZP4_27_31.avi,a person is slicing a
Je3V7U5Ctj4_569_576.avi,a man is putting a potato into a bowl
30GeJHYoerk_121_126.avi,a man is <unk> a crowd of men
04Gt01vatkk_308_321.avi,a man is a a bowl
zulPFoY64wE_26_33.avi,a man is riding a horse
MrQd1zUVRUM_103_110.avi,a man is his <unk>
xxHx6s_DbUo_216_222.avi,a man is <unk> a <unk>
71soiLO6I9U_15_24.avi,someone is cutting a small of <unk>
UXs3eq68ZjE_250_255.avi,someone is pouring a pot of milk
jbzaMtPYtl8_48_58.avi,a man is doing a dance
8HB7ywgJuTg_131_142.avi,a person is adding ingredients to a pan
Cjf21Y19aUQ_82_86.avi,a man is playing a flute
qvg9eM4Hmzk_4_10.avi,a man is lifting a truck
5HAf_INrFy0_3_25.avi,a boy is making a wall
YmXCfQm0_CA_277_284.avi,a person is cutting a <unk> of wood
88DOMJ11q2M_84_87.avi,a woman is riding a <unk>
NUYu9c9XsgY_7_21.avi,a person is playing a potato
N3A7944_UJw_63_70.avi,a man is a <unk> on a plate
uJPupV4oLZ0_4_12.avi,a baby is lying on a bed
cnsjm3fNEec_4_10.avi,a man is running
J_evFB7RIKA_104_120.avi,a person is cutting a pepper
g1Gldu1KS44_8_14.avi,a man is a baby elephants is kicking an adult
s1ZABV7AQdA_38_48.avi,a group of men are dancing
tcxhOGyrCtI_15_21.avi,a cat is playing on a cat
inzk2fTUe1w_1_15.avi,a man is doing tricks with a <unk>
j2Dhf-xFUxU_13_20.avi,a person is slicing a handful of bread
MTjrZthHwJQ_2_11.avi,a man is <unk> a bath
J---aiyznGQ_0_6.avi,a man is playing a keyboard
ZbtpcGi2DWY_161_170.avi,two <unk> are playing
RSx5G0_xH48_12_17.avi,a dog is playing on a <unk>
ecm9gf2Pgkc_1_24.avi,a person is rolling something
pW9DFPqoIsI_26_50.avi,a woman is rolling something
N2Cm0SLr0ZE_18_29.avi,a baby is playing a guitar
sJSmRik2c-c_1_7.avi,a train is driving down the tracks
zv2RIbUsnSw_335_341.avi,a man is throwing a <unk>
aM-RcQj0a7I_37_55.avi,a person is cooking food
TZ860P4iTaM_15_28.avi,a cat is playing a key key key key repeatedly
lo4KcsBN--A_0_10.avi,a man is a <unk> on a <unk>
u4T76jsPin0_0_11.avi,men are playing a race
7HcYJKMxpcg_20_28.avi,a man is trying to a <unk>
CGllPWAwmUo_1_15.avi,a man is spinning a <unk>
WTf5EgVY5uU_124_128.avi,a man is cooking onions
